<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etServerIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="@string/server_ip"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:importantForAutofill="yes"
        android:gravity="start"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etServerIp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnUdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/udpConnect"
            android:layout_marginEnd="8dp"
            android:importantForAutofill="yes"/>

        <Button
            android:id="@+id/btnWebSocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webSocketConnect"
            android:importantForAutofill="yes"/>

    </LinearLayout>

</RelativeLayout>